name: Artifact

env:
    PROJECT_NAME: fanqie

on:
    workflow_run:
        workflows: ["Build"]
        types:
            - completed

jobs:
    artifact:
        runs-on: ubuntu-latest
        steps:
            - id: commit-hash
              uses: prompt/actions-commit-hash@v3
            - name: Windows
              uses: actions/upload-artifact@v4
              if: ${{runner.os}} == 'Windows'
              with:
                  name: ${{ runner.os }}-${{ steps.commit-hash.outputs.short }}
                  path: build/${{ runner.os }}/$PROJECT_NAME/$PROJECT_NAME.dll
            - name: Linux
              uses: actions/upload-artifact@v4
              if: ${{runner.os}} == 'Linux'
              with:
                  name: ${{ runner.os }}-${{ steps.commit-hash.outputs.short }}
                  path: build/${{ runner.os }}/$PROJECT_NAME/$PROJECT_NAME.so
